<!DOCTYPE html>
<head>
   <title>cinezone</title>
   <meta>
   </meta>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/rift.css">
   </link>
   <script></script>
</head>
<body>
   <div class="header">
      <img src="images/cz.png"></img>
      <ul class="menu">
         <li>book tickets</li>
         <li>reserved seats</li>
         <li>location</li>
         <li>theatres</li>
         <li>contact</li>
      </ul>
   </div>
   <!-- header ends--->
   <div class="herosection">
      <h2>cinezone</h2>
      <p>make your show</p>
   </div>
   <!--- hero section ends-->
   <div class="specials_section">
      <h3>popular</h3>
      <div class="special1">
         <h4>Gaami</h4>
         <img class="pic" src="images/Special/1.jpeg"></img>
         <p>Gaami chronicles the adventurous journey of Shankar - a wounded and reclusive Aghora on his quest to find the Maali leaves, which are the cure for his rare condition, touch starvation, the inability to experience any human touch.</p>
      </div>
      <div class="special2">
         <h4>Shaitaan</h4>
         <img class="pic" src="images/Special/2.jpeg"></img>
         <p>What is the story of the movie Shaitan Ajay Devgan?
Shaitaan movie story, cast, release date Directed by Vikas Bahl, the film focuses on a family whose life goes awry after an unwanted guest long overstays his welcome at their house. The film features Ajay Devgn, R Madhavan, Jyothika and Janki Bodiwala in significant roles.22 Feb 2024</p>
      </div>
      <div class="special3">
         <h4>Bhiima</h4>
         <img class="pic" src="images/Special/3.jpeg"></img>
         <p>Macho star Gopichand has teamed up with Kannada director A Harsha for a serious cop action drama titled Bhimaa. The movie is scheduled for release on March 8, 2024.2</p>
      </div>
   </div>
</body>
</html>
